@use "base" as *;
@use "classes" as *;
@use "flex" as *;
@use "main" as *;
@use "media-queries" as *;
@use "utils.scss" as *;
@use "reset" as *;

.grid-container {
    display: grid;
    min-height: 100vh;
    grid: "picture header" auto "aside main" 1fr "selection footer" auto / 305px auto;
    @include xs {
        grid: "picture" auto "header" auto "main" auto "aside" auto "footer" auto "selection" auto/ auto;
    }
    @include sm {
        grid: "picture" auto "header" auto "main" auto "aside" auto "footer" auto "selection" auto/ auto;
    }
    @include md {
        grid: "picture header" auto "aside main" 1fr "selection footer" auto / 270px auto;
    }
}

.calc {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

header {
    grid-area: header;
    background: linear-gradient(to left, var(--primary), var(--light));
    box-shadow: 0 3px 7px 0px rgba(23, 29, 37, 0.24);
    padding: 1rem 1rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include xs {
        padding: 0.5rem 1rem;
        align-content: flex-start;
        position: -webkit-sticky;
        position: sticky;
        top: -44px;
        z-index: 2;
    }
    @include sm {
        padding: 0.5rem 1rem;
        align-content: flex-start;
        position: -webkit-sticky;
        position: sticky;
        top: -61px;
        z-index: 2;
    }
    h1 {
        font-size: 5rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 2rem;
        @include xs {
            font-size: 3rem;
            line-height: 3.2rem;
            letter-spacing: 1.2rem;
        }
        @include sm {
            font-size: 4rem;
            line-height: 4.3rem;
            letter-spacing: 1.5rem;
        }
        @include md {
            font-size: 5rem;
            line-height: 5rem;
            letter-spacing: 1.2rem;
        }
    }
    p {
        letter-spacing: 0.15rem;
        font-size: 95%;
    }

}

.picture {
    display: flex;
    grid-area: picture;
    padding: 1.5rem;
    background: linear-gradient(to left, var(--light), var(--background));
    box-shadow: 0px 3px 0px 0px rgba(23, 29, 37, 0.24);
    justify-content: center;
    @include xs {
        background: linear-gradient(to left, var(--primary), var(--light));
        box-shadow: none;
        padding: 1rem 0 0 0;
    }
    @include sm {
        background: linear-gradient(to left, var(--primary), var(--light));
        box-shadow: none;
        padding: 1rem 0 0 0;
    }
    img {
        margin: auto;
        @include xs {
            max-width: 50%;
        }
        @include sm {
            max-height: 280px;
        }
    }
}

aside {
    grid-area: aside;
    background: var(--background);
    box-shadow: 1.5px 0px 10px 0px rgba(23, 29, 37, 0.18);
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    @include sm {
        padding: 1.5rem 0;
    }
    @include md {
        padding: 3rem 1.5rem;
    }
    .contact {
        grid-area: cont;
    }
    .education {
        grid-area: educ;
    }
    .informatique {
        grid-area: info;
    }
    .langues {
        grid-area: lang;
    }
    .lang {
        grid-area: hobb;
    }
    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 25px;
        z-index: 1;
        @include sm {
            display: grid;
            grid: "cont educ" auto "info lang" auto "info hobb" auto / 1fr 1fr;
            position: relative;
        }
    }
    .block {
        padding-bottom: 3rem;
        @include sm {
            padding: 2rem;
        }
    }
    h2 {
        margin-bottom: 0.5rem;
        @include md {
            font-size: 88%;
        }
    }
    h3 {
        margin-bottom: 0;
        font-size: 1.5rem;
        @include md {
            font-size: 88%;
        }
    }
    p {
        margin: 0.3rem 0 2rem 0;
        font-style: italic;
        @include md {
            font-size: 88%;
        }
    }
    .loca-address {
        display: flex;
    }
    .localisation {
        display: flex;
        flex-wrap: nowrap;
        img {
            max-width: 2.6rem;
        }
    }
    .langue {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding-bottom: 2rem;
        img {
            max-width: 4rem;
        }
        .text-primary {
            color: var(--shining);
        }
        .fa-star {
            font-size: 2.1rem;
        }
    }
    .bar-skill {
        margin: 0.5rem 0 2rem 0;
        height: 16px;
        border-radius: 3px;
        background: var(--hint);
        position: relative;
        .skill-progress {
            position: absolute;
            height: 16px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            top: 0;
            left: 0;
            background: var(--primary);
        }
        .skill-dot {
            position: absolute;
            height: 20px;
            border-radius: 50%;
            width: 2px;
            background: var(--text);
            left: calc(85% - 1px);
            top: -2px;
            // transform: rotate(45deg);
        }
        .html {
            width: 90%;
        }
        .html-dot {
            left: calc(90% - 1px);
        }
        .php-js {
            width: 65%;
        }
        .php-js-dot {
            left: calc(65% - 1px);
        }
        .vba {
            width: 80%;
        }
        .vba-dot {
            left: calc(80% - 1px);
        }
        .office {
            width: 95%;
        }
        .office-dot {
            left: calc(95% - 1px);
        }
        .erp {
            width: 82%;
        }
        .erp-dot {
            left: calc(82% - 1px);
        }
        .cao {
            width: 65%;
        }
        .cao-dot {
            left: calc(65% - 1px);
        }
    }
}

.selection {
    grid-area: selection;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem;
    background: var(--text);
    @include xs {
        padding: 1rem 1rem 3rem;
    }
    h2 {
        margin-bottom: 3rem;
        @include xs {
            margin-bottom: 2rem;
        }
    }
    .selectButton {
        outline: 0;
        border: 0;
        border-radius: 0.5rem;
        min-width: 20rem;
        padding: 1rem 2rem;
        line-height: 2rem;
        @include xs {
            min-width: 15rem;
        }
        @include sm {
            min-width: 25rem;
        }
    }
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem;
    background: var(--text);
    @include xs {
        padding: 1rem 1rem 3rem;
    }
    h2 {
        margin-bottom: 3rem;
        @include xs {
            margin-bottom: 2rem;
        }
    }
    a {
       .titleCouleur {
        display:inline;
        color: white;
        } 
    }
    

    form {
        display: flex;
        align-items: center;
        .prefix,
        .postfix {
            background: linear-gradient(to left, var(--dark), var(--light));
            padding: 1rem 2rem;
            color: white;
            font-size: 2rem;
        }
        .prefix {
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        button {
            background: var(--text);
            border: 0;
            cursor: pointer;
            transition: all 0.2s;
            &:hover {
                opacity: 0.8;
            }
            .postfix {
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
        }
        input {
            outline: 0;
            border: 0;
            min-width: 400px;
            padding: 1rem 2rem;
            line-height: 2rem;
            @include xs {
                min-width: 150px;
            }
            @include sm {
                min-width: 250px;
            }
            &::placeholder {
                color: var(--text);
            }
        }
    }
}

.social-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem 1rem;
    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;
    &:hover {
        background: var(--border);
        i {
            color: var(--primary);
            transform: scale(1.3);
            transition: all 0.2s;
        }
    }
    i {
        font-size: 2rem;
        flex: 0 0 50px;
        margin-right: 1rem;
    }
    p {
        flex: auto;
        margin: 0;
    }
}